{
  "name": "team-profile",
  "version": "1.0.0",
  "description": "A Node/Inquirer application, used to dynamically create a visual \"team profile\" webpage based on user input.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsign/team-profile.git"
  },
  "keywords": [
    "node",
    "inquirer",
    "jest"
  ],
  "author": "katsign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsign/team-profile/issues"
  },
  "homepage": "https://github.com/katsign/team-profile#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  }
}
